.tabs__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 37px;
  width: 337px;
  height: 53px;
  border-bottom: 2px solid rgba(120, 120, 120, 0.2);

  @media (max-width: $vp-1199) {
    margin-bottom: 43px;
    width: 332px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 35px;
    width: 290px;
    height: 52px;
  }
}

.tabs__nav-btn {
  padding: 13px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: rgba(16, 38, 84, 0.5);
  text-transform: none;

  @media (max-width: $vp-1199) {
    font-size: 18px;
    line-height: 27px;
  }

  @media (max-width: $vp-767) {
    padding: 16px 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.tabs__nav-btn:hover {
  color: $color-sapphire;
}

.tabs__nav-btn:focus {
  outline: 2px solid $color-sapphire;
}

.tabs__nav-btn-active {
  color: $color-sapphire;
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 18px;
  text-decoration-color: $color-crimson;

  @media (max-width: $vp-767) {
    text-underline-offset: 20px;
  }
}

.tabs__pane-list {
  position: relative;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 40px;

  @media (max-width: $vp-1199) {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    margin-right: 0;
  }
}

.tabs__pane {
  display: none;
}

.tabs__pane-show {
  display: block;
}

.tabs__pane-list li {
  padding: 57px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 448px;
  border: 7px solid $color-default-white;
  background-color: $color-default-white;

  @media (max-width: $vp-1199) {
    margin-right: 0;
    padding: 57px 50px;
    width: 442px;
  }

  @media (max-width: $vp-767) {
    padding: 43px 34px;
    width: 100%;
    min-height: 384px;
  }
}

.tabs__pane-list li:not(:last-child) {
  @media (max-width: $vp-1199) {
    margin-bottom: 40px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 35px;
  }
}

.tabs__pane-list li:hover {
  border-image: $red-to-right;
  border-image-slice: 1;
}

.tabs__pane-list li:hover .tabs__btn {
  background: $red-to-right;
  color: $color-default-white;
}

.tabs__pane-list h3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 26px;
  line-height: 29px;
  text-align: center;

  @media (max-width: $vp-1199) {
    margin-bottom: 10px;
  }

  @media (max-width: $vp-767) {
    font-size: 22px;
    line-height: 24px;
  }
}

.tabs__pane-list p {
  margin: 0;
  margin-bottom: 46px;
  font-weight: 400;

  @media (max-width: $vp-1199) {
    margin-bottom: 45px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 29px;
  }
}

.tabs__pane-list a:focus {
  outline: 2px solid $color-light-slate-grey;
}

.tabs__pane-label {
  position: relative;
  margin-bottom: 55px;
  width: 100%;
  height: 87px;

  @media (max-width: $vp-1199) {
    margin-bottom: 58px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 39px;
  }
}

.tabs__pane-label :first-child {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 100px;
  line-height: 80px;
  color: $color-whisper;

  @media (max-width: $vp-767) {
    font-size: 80px;
  }
}

.tabs__pane-label :last-child {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  min-width: 166px;
  font-weight: 700;
  font-size: 60px;
  line-height: 44px;
  color: $color-egyptian-blue;

  @media (max-width: $vp-767) {
    bottom: 4px;
    min-width: 132px;
    font-size: 48px;
  }
}

.tabs__pane-label :last-child::after {
  content: "";
  margin-left: 14px;
  width: 30px;
  height: 42px;
  background-image: url("../img/sprite/ruble.svg");

  @media (max-width: $vp-767) {
    margin-left: 10px;
    width: 24px;
    height: 33px;
    background-image: url("../img/sprite/ruble-mobile.svg");
  }
}

.tabs__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
  height: 64px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  border: 2px solid $color-resolution-blue;
  color: $color-sapphire;

  @media (max-width: $vp-767) {
    width: 100%;
    height: 67px;
  }
}

.tabs__btn:hover {
  opacity: 0.6;
}
